body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111; /* Color de fons alternatiu */
  color: #eee;
  text-align: center;
  padding: 40px 20px;
  background-image: url('../img/background.jpg'); /* Camí correcte */
  background-size: cover; /* Ajusta l'imatge al tamañó de la pantalla */
  background-position: center; /* Centra l'imatge */
  background-repeat: no-repeat; /* No repeteix l'imatge */
  transition: background-color 0.5s ease; /* Transició suau */
}

input {
  padding: 12px;
  font-size: 16px;
  width: 80%;
  max-width: 300px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #b00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}

.correcte {
  color: #0f0;
  font-weight: bold;
}

.incorrecte {
  color: #f66;
}
